<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="HTML.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
           
            /*
            Medidas Absolutas
            
            centimetro(cm), milimetro(mm), polegada(in), pixel(px), ponto(pt), paica(pc)

            Medidas Relativas
            tamanho atual da fonte(em), altura x(ex) tamanho da fonte(rem), largura da tela(vw), altura da tela(vh), %
            */

           
            
            
            font-size: 1.1em ;
            font-weight: ;

             /* lighter, normal, bold e bolder */
        }
        h1{

        /* Shorthand 
        
        font-style -> font-weight -> font-size -> font-family */

        font: italic bolder 3em sans-serif;
       
    }
    
    h2{
        font: bolder 2em sans-serif;
    }


       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aliquam, fuga, nam amet, ducimus earum quod molestiae dicta facere veniam assumenda nemo nulla est a expedita consequatur ut non maiores?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore asperiores eaque, nemo ipsa iusto, quidem excepturi vel recusandae tenetur, at sunt. Facilis sint exercitationem eligendi aliquid soluta similique temporibus porro!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia recusandae sapiente perspiciatis officia laboriosam maxime perferendis culpa ut illo assumenda saepe iusto ex excepturi quibusdam sed, nemo iste. Temporibus, possimus.</p>
    
</body>
</html>