<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = children
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(139, 0, 0);
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: rgb(206, 115, 115);
        }

        .especial{
            background-color: rgb(255, 140, 140);


        }

        .especial::before{

            content: ' ⇥ ' ;
        }

        .especial::after{
            content: ' ⇤ ';
            
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara"  target="_blank" rel="next">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=pa6vngSdh-k&list=RDpa6vngSdh-k&start_radio=1" target="_blank" rel="next" class="especial">Youtube TrapLaudo</a></li>
        <li><a href="http://cursoemvideo.com/" target="_blank" rel="next">Site do CursoEmVideo</a>
    </ul>
    
</body>
</html>