<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="HTML.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('fonts/love story.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
               -opentype(otf)
               -truetype(ttf)
               -embedded-opentype
               - truetype-aat(Apple Advanced Typography)
               - svg
               */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Feliz Dia Dos Namorados!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi debitis neque obcaecati magnam vel nostrum doloremque quas aliquam molestias, deleniti cum voluptatum, et repellendus rem dolore sed veniam accusantium aliquid!</p>
    
</body>
</html>