<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.xnome, col.xprof {
            background-color: lightslategray;
        }

        col.xsexo, col.xidade {
            background-color: lightgrey;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    
    <table>
        <colgroup>
            <col class="xnome">
            <col class="xsexo">
            <col class="xidade">
            <col class="xprof">
        </colgroup>

        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Winnie</td>
            <td>F</td>
            <td>19</td>
            <td>Engenheira Ambiental</td>
        </tr>

        <tr>
            <td>Vinicius</td>
            <td>M</td>
            <td>19</td>
            <td>Tecnologia</td>
        </tr>

        <tr>
            <td>Sophia</td>
            <td>F</td>
            <td>5</td>
            <td>Estudante</td>
        </tr>

        <tr>
            <td>Luisa</td>
            <td>F</td>
            <td>5</td>
            <td>Estudante</td>
        </tr>

        <tr>
            <td>Milkinho</td>
            <td>M</td>
            <td>1</td>
            <td>Herdeiro</td>
        </tr>

        <tr>
            <td>Sheikinho</td>
            <td>M</td>
            <td>12</td>
            <td>Aposentado</td>
        </tr>
    </table>
    
</body>
</html>